
4/11
-Creare threadpool prima di handleCommands
-Spostare handleCommand dentro Threads
-Inizializzare DB da parte di server per persistenza -> utilizzare come base progetto di Nicola
-Durante la deserializzazione da json, dovrò fare sì che la costruzione del mio utente che ha le sue cose
     dovrò avere una variabile persistente che mi deve assicurare che quell'utente è loggato in quel momento.
     Nel momento in cui faccio logout/chiudo thread, significa che è sloggato e quindi faccio passare a 0.    
     Quando faccio register, lui deve fare anche login (avrò un utente vuoto, e farò set login = 1, e quando faccio set logout lo butto a false/0)

-Mi servono due metodi per il json Utente: uno me lo deserializza l'altro me lo crea/cerca

5/11
Punto della situazione: attualmente va risolto il problema del messaggio che non chiede Password
Successivamente va implementato ENTRO DOMANI il DB, altrimenti siamo belli che nella merda. Poi vorrei iniziare la parte delle reviews e della manipolazione del json
Giovedì devo porcodio finire

6/11
Devo definire l'algoritmo di ranking entro stasera per lo show delle cose 

7/11
-Sistemare path
-Va visto l'hotel file però dev'essere qualcosa di simile user
-DEVI GUARDARE IL CAZZO DI PROGETTO DI Nicola,  !!!!LeggiHotelsFile.java!!!!
-Sistema login, logout, showmybadges, SearchHotel,SearchAllHotels
-Multicast da risolvere domani sera
-Per quanto riguarda il ranking, 
- 1) Devo fare un metodo che mi restituisce il ranking di un hotel
- 2) Devo fare un metodo che mi restituisce il ranking di tutti gli hotel
- 3) Devo fare un metodo che mi restituisce il badge di un utente

8/11
